@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: var(--font-style);
}

:root {
    --primary-color: #FFC000;
    --secondary-color: #FFCC99;
    --tertiary-color: #5E5454;
    --additional-color: #FFFFFF;
    --font-style: 'Poppins', sans-serif;
    --padding: 60px;
}

header {
    background-color: var(--additional-color);
    padding: 10px 64px 10px 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/*Go Up Button CSS*/
#topBtn{
    position: fixed;
    bottom: 40px;
    right: 28px;
    font-size: 16px;
    width: 50px;
    height: 50px;
    background: var(--tertiary-color);
    color: var(--additional-color);
    border: none;
    cursor: pointer;
    display: none;
    border-radius: 100px;
    
  }

.logo-img {
    height: 100px;
    width: 180px;
    background-size: contain;
}

.logo-img img {
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 30px;
    font-size: 14px;
}

.navbar ul {
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    
}

.navbar ul li a:hover {
    color: var(--tertiary-color);
}

.nav-btn {
    border-radius: 8px;
    background-color: var(--primary-color);
    padding: 10px 30px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: var(--primary-color);
    font-style: var(--font-style);
    display: flex;
    column-gap: 5px;

}

.btn-2 {
    background-color: transparent;
    border: none;
    color: var(--additional-color);
    font-size: 14px;
    font-weight: 700;
}

.store-logo {
    height: 20px;
    width: 100%;
}

.btn-mobile {
    display: none;
}



/*Welcome CSS*/
.welcome-section-con {
    padding: 64px 0 64px 64px;
    background-color: var(--additional-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.welcome-content-con {
    row-gap: 20px;
    width: 53%;
    font-family: var(--heading);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
}

.welcome-content-con .welcome-heading {
    font-size: 65px;
    font-weight: 900;
    color: var(--primary-color);
}

.welcome-content-con .parag-content {
    font-size: 22px;
    font-weight: 400;
    text-align: justify;
}

.welcome-content-con .p-1 {
    color: #000000;
    font-size: 35px;
    font-weight: 700;
}

.welcome-content-con .p-2 {
    font-size: 22px;
    font-weight: 600;
    color: var(--tertiary-color);
}
.welcome-img-con {
    width: 40%;
    height: 650px;
    display: flex;
    align-items: center;
}

.welcome-img-con img {
    height: auto;
    width: 100%;
}


.btn {
    background-color: var(--primary-color);
    padding: 15px 30px;
    color: var(--additional-color);
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}


/**About Us CSS**/
.about-us {
    display: flex;
    flex-direction: row;
    padding: 60px;
    background-color: var(--secondary-color);
    align-items: center;
}

.img-container {
    width: 30%;
    height: 100%;
    margin-right: 20px;
}

.img-container img{
    width: 100%;
    height: 100%;
}

.about-us-desc {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    width: 70%;
}

.heading {
    font-size: 60px;
    color: var(--tertiary-color);
}

.subheading {
    color: var(--additional-color);
    font-size: 22px;
    font-weight: 600;
}

.body-copy {
    color: var(--tertiary-color);
    font-size: 18px;
    font-weight: 300;
    text-align: justify;

}

.about-us-desc a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

/**Our Services CSS **/
.our-services {
    padding: 60px;
}

.our-services .heading {
    text-align: center;
    margin-bottom: 30px;
}

.services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}

.service {
    width: 48%;
}

.services-content {
    display: flex;
    flex-direction: row;
    background-color: var(--secondary-color);
    padding: 15px 20px 0px 20px;
    border-radius: 18px 18px 0px 0px;
    align-items: center;
    justify-content: space-between;
    row-gap: 15px;
    
}

.service-img {
    width: 20%;
    height: 100%;
}

.service-img img {
    width: 100%;
    height: 100%;
}

.service-4 {
    width: 26%;
    height: 100%;
}

.service-desc-con {
    width: 70%;
}

.services-title {
    font-size: 35px;
    color: var(--additional-color);
    font-weight: 700;
    margin-bottom: 20px;
}

.service-desc {
    font-size: 14px;
    color: #000000;
    text-align: justify;
    margin-bottom: 20px;
}

.overlay-services {
    background-color: var(--tertiary-color);
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 18px 18px;
}

.btn-main {
    background-color: var(--primary-color);
    color: var(--additional-color);
    border: none;
    font-size: 18px;
    font-weight: 700;
    padding: 13px 35px;
    border-radius: 8px;
    cursor: pointer;
}




/*Categories Start here*/

.categories-con {
    padding: var(--padding);
    font-family: var(--regular);
  }
  .container {
    margin-top: 30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 60px;
  }

  .categories-con h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .filterDiv {
    float: left;
    color: #ffffff;
    width: auto;
    text-align: center;
    display: none;
    border-radius: 8px;

  }

  .prod-desc {
    background-color: var(--additional-color);
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
  
  .bg-design {
    height: 330px;
    width: 85%;
    margin-left: auto;
    border-radius: 200px;
    background-color: var(--secondary-color);
  }

  .product-img {
    width: auto;
    height: auto;
    padding: 30px 30px 20px 30px;
    background-color: var(--primary-color);
    border-radius: 18px;
    margin-bottom: 20px;
  }

  .toys-img {
    background-color: var(--secondary-color);
  }

  .grooming-img {
    background-color: var(--tertiary-color);
  }

  .clothes-img {
    background-color: #000000;
  }
  
  .filterDiv img {
    height: 100%;
    width: 100%;
  }

  .product-name {
    font-size: 22px;
    color: var(--tertiary-color);
    font-weight: 600;
    text-align: left;
  }

  .product-cat {
    font-size: 16px;
    color: var(--tertiary-color);
    font-weight: 300;
    text-align: left;
  }

  .product-price {
    font-size: 35px;
    color: #000000;
    font-weight: 800;
    text-align: left;
  }
  
  
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  
  
  /* Style the buttons */
  .filterDiv button {
    border: none;
    outline: none;
    padding: 15px 55px;
    background-color: transparent;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    margin-top: -100px;
    font-size: 16px;
    border-radius: 18px;
    width: auto;
    font-weight: 500;
     text-transform: uppercase;
  }

  .btn-categ {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-right: 20px;
    font-size: 22px;
    color: #000000;
    font-weight: 400;
    
  }

  .btn-categ:hover {
    color: var(--tertiary-color);
    transition: ease .3s;
  }
 
  

/**TESTIMONIAL CSS*/
.testimonial{
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--tertiary-color); 
}

.testimonial h1{
  font-weight: bold;
  color: var(--additional-color);
  text-align: center;
}

.testimonial .sub-heading {
  font-size: 20px;
  color: var(--additional-color);
}
.slide-container{
  max-width: 1620px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: var(--additional-color);
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  align-items: center;
  row-gap: 20px;
}

.card-content-con {
  display: flex;
  flex-direction: column;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.image-content{
  position: relative;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
} 
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
} 
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
  margin-bottom: 20px;
}

.rating-img {
  display: flex;
  column-gap: 15px;
  margin-top: -25px;
}

.rating-img img {
  width: 100%;
  height: 30px;
  background-size: contain;
}

.logo-con {
  display: flex;
  align-items: center;
}

.fa-quote-left {
  font-size: 100px;
  color: var(--tertiary-color);
  margin-left: 10px;
  margin-right: 10px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.name{
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}
.description{
  font-size: 14px;
  color: #000000;
  text-align: justify;
}

.title{
  font-size: 16px;
  color: #000000;
  text-align: center;
  margin-top: -10px;
  font-weight: 500;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: var(--primary-colorr);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: var(--secondary-color);
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
  color: #FFC000;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: var(--primary-color);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

 /*Store Location CSS*/

 .our-store-con {
  width: 100%;
  padding: var(--padding);
  font-family: var(--font-style);
  background-color: var(--additional-color);
  display: flex;
  flex-direction: column;
  color: var(--additional-color);
}

.out-store-content-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.our-store-con h1 {
  text-align: center;
  margin-bottom: 60px;
}



.store-details-con {
  display: flex;
  flex-direction: row;
}

.store-img {
  width: 35%;
}

.store-img img{
  width: 100%;
  height: 100%;
}

.store-map {
  width: 75%;
}
.store-map iframe{
  height: 100%;
  width: 100%;
}

.our-store-con p {
  margin-bottom: 30px;
}


/*email us CSS*/
.email-us-form-con {
  padding: 60px;
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary-color);
  align-items: center;
}

.email-us-details-con {
  width: 55%;
  display: flex;
  flex-direction: row;
  row-gap: 30px;
  
}

.sub-heading {
  font-weight: 600;
  font-size: 22px;
}

.email-img {
  width: 35%;
  height: 80%;
  margin-right: 10px;
}

.email-img img {
  width: 100%;
  height: 100%;
}

.email-description {
  width: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}


.email-us-form {
  width: 43%;

}

.email-us-form form{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.email-us-form form #fname {
  width: auto;
  height: 90px;
  padding: 0 20px;
  border: 4px solid var(--tertiary-color);
  border-radius: 18px;
  background-color: transparent;
  color: var(--font-color);
  font-size: 14px;
  font-weight: 800;
}

.email-us-form form #email {
  width: auto;
  height: 90px;
  padding: 0 20px;
  border: 4px solid var(--tertiary-color);
  border-radius: 18px;
  background-color: transparent;
  color: var(--font-color);
  font-size: 14px;
  font-weight: 800;
}

.email-us-form form #message {
  width: auto;
  height: 300px;
  padding: 30px 20px;
  border: 4px solid var(--tertiary-color);
  border-radius: 18px;
  background-color: transparent;
  color: var(--font-color);
  font-size: 16px;
  font-weight: 800;
}

#submit {
  background-color: var(--tertiary-color);
  color: var(--additional-color);
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--regular);
  font-weight: 600;
  padding: 25px 0;
  cursor: pointer;

}

#submit:hover {
  background-color:#094e86;
  transition: ease-in .5s;
}


/*Footer */

.footer {
  padding: 30px 65px;
  background-color: var(--tertiary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.footer-heading {
  color: #D9D9D9;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 900;
  text-align: center;
}

.footer-subheading {
  color: #D9D9D9;
  font-size: 20px;
  font-weight: 400;
  text-align: center;

}

.footer .icons i{
  color: var(--additional-color);
  font-size: 30px;
  margin-right: 20px;
}

.footer .icons i:hover {
  color: #C4C5DA;
}


